{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "csmap",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Routes that must hit the SSR worker instead of being served (or 404'd) as
    // static assets. Keep in sync with the `include` list Astro emits in
    // dist/_routes.json — every prerender=false page/endpoint belongs here.
    // (This is a Workers deploy, so _routes.json itself is not used.)
    "run_worker_first": [
      "/api/*",
      "/admin/*",
      "/me",
      "/_server-islands/*",
      "/_image"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "csmap",
      "database_id": "75e609c7-9a77-4d5a-926b-8951f1dca74b"
    }
  ],
  "observability": {
    "enabled": false
  }
}
